CREATE DATABASE IF NOT EXISTS restaurantdb;

CREATE TABLE IF NOT EXISTS Menu (
  item_id VARCHAR(6) PRIMARY KEY,
  item_name VARCHAR(255),
  item_type VARCHAR(255),
  item_category VARCHAR(255),
  item_price DECIMAL(10, 2),
  item_description VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Staffs (
  staff_id INT PRIMARY KEY AUTO_INCREMENT,
  staff_name VARCHAR(255),
  role VARCHAR(255),
  account_id INT,
  FOREIGN KEY (account_id ) REFERENCES Accounts(account_id )
);


CREATE TABLE IF NOT EXISTS Restaurant_Tables (
  table_id INT PRIMARY KEY AUTO_INCREMENT,
  capacity INT,
  is_available BOOLEAN
);


CREATE TABLE IF NOT EXISTS Table_Availability (
  availability_id INT PRIMARY KEY AUTO_INCREMENT,
  table_id INT,
  reservation_date DATE,
  reservation_time TIME,
  status VARCHAR(20),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id)
);

CREATE TABLE IF NOT EXISTS Reservations (
  reservation_id INT PRIMARY KEY AUTO_INCREMENT,
  customer_name VARCHAR(255),
  table_id INT,
  reservation_time TIME,
  reservation_date DATE,
  head_count INT,
  special_request VARCHAR(255),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id)
);


INSERT INTO Restaurant_Tables (table_id, capacity, is_available)
VALUES 
  ('1', '4', 1),
  ('2', '4', 1),
  ('3', '4', 1),
  ('4', '6', 1), 
  ('5', '6', 1),
  ('6', '6', 1),
  ('7', '6', 1),
  ('8', '8', 1), 
  ('9', '8', 1),
  ('10','8', 1);


INSERT INTO Menu (item_id, item_name, item_type, item_category, item_price, item_description)
VALUES
  ('MD1', 'Italian Meatballs', 'Steak & Ribs', 'Main Dishes', 590,'Salame, Finocchiona, Prosciutto Crudo served with Berat Olives in Aglio Olio Peperoncino marination and warm Focaccia Bites'),
  ('MD2', 'Chef’s Salad', 'Steak & Ribs', 'Main Dishes', 600, 'Rocket Salad with Fennel, Oranges, Berat’s Olives and Red Onion in Homemade Sweet and Sour Sauce
                                                              Add Mozzarella Fior di Latte for 300 LEK'),
  ('MD3', 'Bresaola della Valtellina', 'Steak & Ribs', 'Main Dishes', 1350, 'Punta d'Anca Bresaolo DOP served with homemade preserved mushrooms, wild rocket, and parmesan'),
  ('MD4', 'Burrata con Panzanella Toscana', 'Steak & Ribs', 'Main Dishes', 1350, 'Burrata with Panzanella Toscana, Basil Oil, Cucumber, Red Onions'),
  ('MD5', 'Signature | Prosciutto Crudo e Melone with Truffle Burrata', 'Chicken', 'Main Dishes', 1350, 'Crudo Ham and Melon, Truffle Stracciatella di Burrata'),
  ('MD6', 'Southern Fried Chicken ½ Bird', 'Chicken', 'Main Dishes', 33, '½ Bird'),
  ('MD7', 'Pan Seared Chicken' , 'Chicken', 'Main Dishes', 28, '300g'),
  ('MD8', 'Chicken Chop', 'Chicken', 'Main Dishes', 28, '300g'),
  ('MD9', 'Grilled Lamb Chops', 'Lamb', 'Main Dishes', 48, 'delicious grilled lamb chop'),
  ('MD10', 'Braised Lamb Shank', 'Lamb', 'Main Dishes', 52, 'delicious braised lamb shank'),
  ('MD11', 'Catch of the day', 'Seafood', 'Main Dishes',  46, 'fresh seafood'),
  ('MD12', 'Grilled Salmon', 'Seafood', 'Main Dishes',  48, 'fresh salmon'),
  ('MD13', 'Jambalaya', 'Seafood', 'Main Dishes',  28, 'delicious jambalaya'),
  ('MD14', 'Fish & Chips', 'Seafood', 'Main Dishes',  35, 'delicious fish & chips'),
  ('MD15', 'Classic Cheese Burger', 'Burgers & Sandwiches', 'Main Dishes',  30, 'delicious burger'),
 ('MD16', 'Hickory Burger', 'Burgers & Sandwiches', 'Main Dishes',  30, 'delicious burger'),
 ('MD17', 'Fried Chicken Burger', 'Burgers & Sandwiches', 'Main Dishes',  24, 'delicious burger'),
 ('MD18', 'Grilled Chicken Burger', 'Burgers & Sandwiches', 'Main Dishes',  24, 'delicious burger'),
 ('MD19', 'Chili Dog', 'Burgers & Sandwiches', 'Main Dishes',  25, 'delicious sandwich'),
 ('MD20', 'Meatballs Sandwich', 'Burgers & Sandwiches', 'Main Dishes',  25, 'delicious sandwich'),
 ('MD21', 'Street Car', 'Burgers & Sandwiches', 'Main Dishes',  24, 'delicious sandwich'),
 ('MD22', 'Shrimp Po Boy', 'Burgers & Sandwiches', 'Main Dishes',  32, 'delicious sandwich'),
 ('MD23', 'Chicken Po Boy', 'Burgers & Sandwiches', 'Main Dishes',  28, 'delicious sandwich'),
 ('MD24', 'Chicken Tortilla', 'Burgers & Sandwiches', 'Main Dishes',  22, 'delicious sandwich'),
 ('MD25', 'Bolognese', 'Pasta', 'Main Dishes',  26, 'Spaghetti'),
 ('MD26', 'Meat Balls', 'Pasta', 'Main Dishes',  28, 'Spaghetti'),
 ('MD27', 'Carbonara', 'Pasta', 'Main Dishes',  28, 'Penne'),
 ('MD28', 'Chicken & Mushroom Aglio Olio', 'Pasta', 'Main Dishes',  28, 'Penne'),
 ('MD29', 'Chicken Arabiatta', 'Pasta', 'Main Dishes',  28, 'Spaghetti'),
 ('MD30', 'Seafood Aglio Olio', 'Pasta', 'Main Dishes',  32, 'Spaghetti'),
 ('MD31', 'Shrimp', 'Pasta', 'Main Dishes',  32, 'Penne'),
 ('MD32', 'Italian Chicken', 'Pasta', 'Main Dishes',  30, 'Chef''s Signature Pasta'),
 ('MD33', 'Braised Lamb Cutlet', 'Pasta', 'Main Dishes',  33, 'Chef''s Signature Pasta'),
 ('MD34', 'Fries', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
 ('MD35', 'Potato Wedges', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
 ('MD36', 'Garden Salad', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
 ('MD37', 'V.O.D', 'Side Dishes', 'Side Snacks',  9, 'delicious vegetables'),
 ('MD38', 'Wan Tan', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD39', 'Buttered Corn', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD40', 'Coleslaw', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD41', 'Garlic Bread', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('MD42', 'Dirty Rice', 'Side Dishes', 'Side Snacks',  9, 'delicious'),
('S1', 'Buffalo Wings', 'Bar Bites', 'Side Snacks', 24, 'delicious buffalo wings'),
('S2', 'Fried Calamari', 'Bar Bites', 'Side Snacks', 29, 'delicious fried calamari'),
('S3', 'Cheesy Baked Mussels ½ Dozen', 'Bar Bites', 'Side Snacks', 23, '½ Dozen'),
('S4', 'Cheesy Baked Mussels 1 Dozen', 'Bar Bites', 'Side Snacks', 38, '1 Dozen'),
('S5', 'Chopped Lamb Chops', 'Bar Bites', 'Side Snacks', 39, 'Delicious lamb chop'),
('S6', 'Nachos', 'Bar Bites', 'Side Snacks', 28, 'delicious nachos'),
('S7', 'Cheesy Fries', 'Bar Bites', 'Side Snacks', 14, 'delicious cheesy fries'),
('S8', 'Cheesy Meat Fries', 'Bar Bites', 'Side Snacks', 22, 'delicious cheesy meat fries'),
('S9', 'Grilled Chicken Caesar Salad', 'Salad', 'Side Snacks', 24, 'delicious salad'),
('S10', 'Shoney Salad', 'Salad', 'Side Snacks', 20, 'delicious salad'),

('L1', 'Blended Scotch (Black Label)', 'Liquor', 'Drinks', 310, 'Johnny Walker Black Label Sherry 700ml'),
('L2', 'Blended Scotch (Gold Label)', 'Liquor', 'Drinks', 390, 'Johnny Walker Gold Label 750ml'),
('L3', 'American Whisky (Jack Daniel)', 'Liquor', 'Drinks', 290, '700ml'),
('L4', 'American Whisky (Jim Beam)', 'Liquor', 'Drinks', 270, '750ml'),
('L5', 'Single Malt', 'Liquor', 'Drinks', 360, 'Singleton Signature 700ml'),
('L6', 'Cognac', 'Liquor', 'Drinks', 390, 'Hennessy VSOP 700ml'),
('L7', 'Vodka', 'Liquor', 'Drinks', 195, 'Smirnoff Red 700ml'),
('L8', 'Tequila', 'Liquor', 'Drinks', 165, 'Jose Cuervo 750ml'),
('L9', 'Gin', 'Liquor', 'Drinks', 210, 'Gordon 700ml'),
('C1', 'Kamikaze', 'Classic Cocktails', 'Drinks', 28, 'cocktails'),
('C2', 'Singapore Sling', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C3', 'Long Island Iced Tea', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C4', 'Lady on the Beach', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C5', 'Margarita', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),
('C6', 'Pina Colada', 'Classic Cocktails', 'Drinks', 26, 'cocktails'),
('C7', 'Mojito', 'Classic Cocktails', 'Drinks', 29, 'cocktails'),


('HC1', 'Shoney Iced Tea', 'House Cocktails', 'Drinks', 32, 'Gin, Rum'),
('HC2', 'Blue Lady', 'House Cocktails', 'Drinks', 30, 'Vodka'),
('HC3', 'Black Mambaa', 'House Cocktails', 'Drinks', 30, 'Vodka'),
('HC4', 'Lycheetini', 'House Cocktails', 'Drinks', 25, 'Vodka'),
('HC5', 'Chichi', 'House Cocktails', 'Drinks', 25, 'Vodka'),

('HD1', 'Brownies', 'House Dessert', 'Side Snacks', 15, 'delicious brownies'),
('HD2', 'American Cheese Cake', 'House Dessert', 'Side Snacks', 15, 'delicious cheese cake'),
('HD3', 'Pie of the Day', 'House Dessert', 'Side Snacks', 13, 'delicious served with vanilla ice cream'),
('HD4', 'Coated Ice Cream', 'House Dessert', 'Side Snacks', 12, 'delicious ice cream'),
('HD5', 'Messy Sundae', 'House Dessert', 'Side Snacks', 14, 'delicious brownies'),
('SK1', 'Chicken Tenders', 'Shoney Kid', 'Side Snacks', 12, 'delicious chicken tenders'),
('SK2', 'Chicken Wings', 'Shoney Kid', 'Side Snacks', 12, 'delicious chicken wings'),
('SK3', 'Fish Fingers', 'Shoney Kid', 'Side Snacks', 15, 'served with fries & corn'),
('SK4', 'Cheesy Pasta', 'Shoney Kid', 'Side Snacks', 12, 'delicious cheesy pasta'),
('SK5', 'Meat Sauce Pasta', 'Shoney Kid', 'Side Snacks', 12, 'delicious pasta'),
('SK6', 'Milo', 'Shoney Kid', 'Side Snacks', 2.5, '200ml pack'),
('SK7', 'Ribena', 'Shoney Kid', 'Side Snacks', 3.5, '330ml pack'),
('SK8', 'Fruity Yogurt Smoothies', 'Shoney Kid', 'Side Snacks', 5, 'watermelon or pineapple'),
('SK9', 'Ice Cream MilkShakes', 'Shoney Kid', 'Side Snacks', 5, 'vanilla or chocolate'),
('CP1', 'Green Apple', 'Cold Pressed Juice', 'Drinks', 15, 'fresh pressed juice'),
('CP2', 'Orange', 'Cold Pressed Juice', 'Drinks', 15, 'fresh pressed juice'),
('CP3', 'Carrot', 'Cold Pressed Juice', 'Drinks', 15, 'fresh pressed juice'),
('CP4', 'Watermelon', 'Cold Pressed Juice', 'Drinks', 13, 'fresh pressed juice'),
('CP5', 'Pineapple', 'Cold Pressed Juice', 'Drinks', 13, 'fresh pressed juice'),
('CP6', 'Lime', 'Cold Pressed Juice', 'Drinks', 10, 'fresh pressed juice'),
('M1', 'Cool & Refreshing', 'Mocktails', 'Drinks', 16, 'Cucumber,peppermint,lemon'),
('M2', 'Virgin Apple Mojito', 'Mocktails', 'Drinks', 16, 'Green apple, mint leaf'),
('M3', 'Shirley Temple', 'Mocktails', 'Drinks', 16, 'Lemonade, grenadine'),
('M4', 'Purple Rain', 'Mocktails', 'Drinks', 16, 'Blackcurrant, strawberry'),
('M5', 'Silly Rose', 'Mocktails', 'Drinks', 16, 'Green Tea, lychee, rose'),
('M6', 'Incredible Green', 'Mocktails', 'Drinks', 16, 'Green apple, lemon, lime, soda');


-- Staffs table
INSERT INTO Staffs (staff_name, role, account_id)
VALUES ('John Smith', 'Waiter', 1),
       ('Susan Johnson', 'Waiter', 2),
       ('James Brown', 'Waiter', 3),
       ('Alice Davis', 'Waiter', 4),
       ('Mike Wilson', 'Waiter', 5),
       ('Lisa Martinez', 'Chef', 6),
       ('Robert Miller', 'Manager', 7),
       ('Emily Moore', 'Manager', 8),
       ('David Taylor', 'Chef', 9),
       ('Olivia Anderson', 'Chef', 10);

-- Reservations table
INSERT INTO Reservations (reservation_id, customer_name, table_id, reservation_time, reservation_date, head_count, special_request)
VALUES 
(2220231, 'Abbel Tu Far Behind', 1, '22:00:34', '2023-09-28', 1, 'Prepare Panadol for me'),
(2220232, 'Abignaile Lin Downney Jr', 2, '22:00:34', '2023-09-29', 1, '1 baby'),
(1920233, 'Jamie Mustafa', 3, '19:30:00', '2023-09-30', 2, 'Vegan options needed'),
(2020234, 'Luke Gun Slinger', 4, '20:00:00', '2023-09-30', 3, 'Birthday celebration'),
(1920235, 'Johny Rings', 5, '19:45:00', '2023-10-01', 2, 'Quiet corner, please'),
(1820237, 'Jean Ng', 7, '18:30:00', '2023-10-03', 2, 'Allergies: peanuts'),
(1920239, 'Taylor Swift', 9, '19:15:00', '2023-10-05', 2, 'Surprise dessert for anniversary'),
(1111111, 'Default', 9, '19:15:00', '2023-10-05', 2, 'Not close to the door'),
(14202310, 'Bruce Lee', 10, '14:45:00', '2023-10-06', 3, 'Window seat, if available');

